APP_NAME='Ulbi auth backend'
PORT=3000
APP_URL='http://localhost:3000'
APP_SECRET_KEY='123'


TELEGRAM_BOT_TOKEN="7112268522:123"
TELEGRAM_ADMIN_CHAT_ID="-123"
NODE_ENV=development




REPORT_SALES_PLACEMENT=''
REPORT_SERVICE_PLACEMENT=''



CORS_ORIGIN=http://localhost:5000



REDIS_HOST=localhost
REDIS_PORT=6334

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3333
DB_DATABASE=auth
DB_PASSWORD=123
DATABASE_URL=mysql://root:123@localhost:3310/auth-monorepo


MAIL_HOST='smtp.yandex.com'
MAIL_PORT=25 #465 smtp
MAIL_LOGIN='123'
MAIL_PASSWORD='123'


